FROM postgres:17

# Set argument for wal-g version
ARG WALG_VERSION=v2.0.1

# Install required packages for wal-g, SSH and build deps for extensions (pgvector)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    lz4 \
    brotli \
    zstd \
    openssh-client \
    procps \
    wget \
    gnupg \
    git \
    build-essential \
    postgresql-server-dev-17 \
    && rm -rf /var/lib/apt/lists/*

# Download and install wal-g
RUN set -eux; \
    curl -L -o /tmp/wal-g.tar.gz "https://github.com/wal-g/wal-g/releases/download/${WALG_VERSION}/wal-g-pg-ubuntu-20.04-amd64.tar.gz" || true; \
    tar -xzf /tmp/wal-g.tar.gz -C /usr/local/bin || true; \
    if [ -f /usr/local/bin/wal-g ]; then chmod +x /usr/local/bin/wal-g; else find /usr/local/bin -type f -name 'wal-g*' -exec chmod +x {} \; || true; fi; \
    if [ ! -x /usr/local/bin/wal-g ]; then \
      EX=$(find /usr/local/bin -maxdepth 1 -type f -name 'wal-g*' -print -quit || true); \
      if [ -n "$EX" ]; then ln -sf "$EX" /usr/local/bin/wal-g && chmod +x /usr/local/bin/wal-g; fi; \
    fi; \
    rm -f /tmp/wal-g.tar.gz

# Create necessary directories
RUN mkdir -p /opt/walg/scripts \
    && mkdir -p /etc/postgresql \
    && mkdir -p /var/lib/postgresql/.ssh \
    && chown -R postgres:postgres /var/lib/postgresql/.ssh \
    && chmod 700 /var/lib/postgresql/.ssh

# Copy PostgreSQL configuration template
COPY postgresql.conf.template /etc/postgresql/postgresql.conf.template

# Copy wal-g scripts
COPY scripts/wal-g-runner.sh /opt/walg/scripts/wal-g-runner.sh
COPY scripts/walg-env-prepare.sh /opt/walg/scripts/walg-env-prepare.sh
COPY scripts/docker-entrypoint-walg.sh /usr/local/bin/docker-entrypoint-walg.sh

# Make scripts executable
RUN chmod +x /opt/walg/scripts/*.sh /usr/local/bin/docker-entrypoint-walg.sh

# Build and install pgvector extension
RUN set -eux; \
    git clone --depth 1 https://github.com/pgvector/pgvector.git /tmp/pgvector; \
    cd /tmp/pgvector; \
    make && make install; \
    rm -rf /tmp/pgvector

# Use our custom entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-walg.sh"]
CMD ["postgres"]