FROM ubuntu:22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV BACKUP_CRON_SCHEDULE="0 2 * * *"
ENV BACKUP_MODE=sql

# Install required packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    curl \
    ca-certificates \
    cron \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /config/rclone /tmp/backups /var/lib/postgresql/data/backup_state /var/log \
    && mkdir -p /opt/walg/scripts

# Copy scripts
COPY backup.sh /usr/local/bin/backup.sh
COPY scripts/wal-g-runner.sh /opt/walg/scripts/wal-g-runner.sh
COPY scripts/walg-env-prepare.sh /opt/walg/scripts/walg-env-prepare.sh
COPY entrypoint-backup.sh /entrypoint.sh

# Make scripts executable
RUN chmod +x /usr/local/bin/backup.sh /opt/walg/scripts/*.sh /entrypoint.sh

# --- Runtime ---
ENTRYPOINT ["/entrypoint.sh"]
CMD ["cron", "-f"]