# PostgreSQL version - configured via POSTGRES_VERSION in .env file
# Default value here is only used if building directly with 'docker build' (without docker-compose)
ARG POSTGRES_VERSION=17.6
FROM postgres:${POSTGRES_VERSION}

# Re-declare the build ARG so it's available after the FROM instruction
# (ARGs defined before FROM are not automatically exposed to later build steps)
ARG POSTGRES_VERSION

# Set argument for wal-g version
ARG WALG_VERSION=v3.0.8
ARG WALG_OS=20.04

# Install required packages for wal-g, SSH and build deps for extensions (pgvector)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    lz4 \
    brotli \
    zstd \
    openssh-client \
    procps \
    wget \
    gnupg \
    git \
    build-essential \
    pgbouncer \
    && rm -rf /var/lib/apt/lists/*

# Download and install wal-g
RUN set -eux; \
    echo "Downloading wal-g version ${WALG_VERSION}..."; \
    arch="$(dpkg --print-architecture)"; \
    case "${arch}" in \
        amd64) walg_arch="amd64" ;; \
        arm64) walg_arch="aarch64" ;; \
        *) echo "Unsupported architecture: ${arch}"; exit 1 ;; \
    esac; \
    walg_asset="wal-g-pg-${WALG_OS}-${walg_arch}.tar.gz"; \
    wget -O /tmp/wal-g.tar.gz "https://github.com/wal-g/wal-g/releases/download/${WALG_VERSION}/${walg_asset}"; \
    echo "Extracting wal-g..."; \
    cd /tmp && tar -tzf wal-g.tar.gz; \
    tar -xzf /tmp/wal-g.tar.gz -C /usr/local/bin; \
    ls -la /usr/local/bin/wal-g* || echo "No wal-g found after extraction"; \
    # Rename the extracted binary to just 'wal-g' \
    if [ -f "/usr/local/bin/wal-g-pg-${WALG_OS}-${walg_arch}" ]; then \
        mv "/usr/local/bin/wal-g-pg-${WALG_OS}-${walg_arch}" /usr/local/bin/wal-g; \
        chmod +x /usr/local/bin/wal-g; \
        echo "wal-g installed successfully"; \
    else \
        echo "ERROR: wal-g binary not found after extraction"; \
        find /usr/local/bin -name '*wal*' -type f || echo "No wal-g files found"; \
        exit 1; \
    fi; \
    rm -f /tmp/wal-g.tar.gz

# Create necessary directories
RUN mkdir -p /opt/walg/scripts \
    && mkdir -p /opt/scripts \
    && mkdir -p /etc/postgresql \
    && mkdir -p /var/lib/postgresql/.ssh \
    && chown -R postgres:postgres /var/lib/postgresql/.ssh \
    && chmod 700 /var/lib/postgresql/.ssh \
    && mkdir -p /etc/pgbouncer \
    && mkdir -p /var/run/pgbouncer \
    && mkdir -p /var/log/pgbouncer \
    && chown -R postgres:postgres /etc/pgbouncer /var/run/pgbouncer /var/log/pgbouncer

# Copy PostgreSQL configuration template
COPY postgresql.conf.template /etc/postgresql/postgresql.conf.template

# Copy PgBouncer configuration template
COPY pgbouncer.ini.template /etc/pgbouncer/pgbouncer.ini.template

# Copy wal-g scripts
COPY scripts/wal-g-runner.sh /opt/walg/scripts/wal-g-runner.sh
COPY scripts/walg-env-prepare.sh /opt/walg/scripts/walg-env-prepare.sh
COPY scripts/docker-entrypoint-walg.sh /usr/local/bin/docker-entrypoint-walg.sh
COPY scripts/setup-pgbouncer.sh /opt/scripts/setup-pgbouncer.sh
COPY scripts/wal-g-wrapper.sh /opt/walg/scripts/wal-g-wrapper.sh
COPY scripts/notify.sh /opt/scripts/notify.sh

# Make scripts executable
RUN chmod +x /opt/walg/scripts/*.sh /usr/local/bin/docker-entrypoint-walg.sh /opt/scripts/setup-pgbouncer.sh

# Install wal-g wrapper to ensure environment is always loaded
# Rename the original wal-g binary and install wrapper as wal-g
RUN mv /usr/local/bin/wal-g /usr/local/bin/wal-g.bin && \
    cp /opt/walg/scripts/wal-g-wrapper.sh /usr/local/bin/wal-g && \
    chmod +x /usr/local/bin/wal-g

# Copy and use the reusable extension installer
COPY scripts/install-extensions.sh /tmp/install-extensions.sh
RUN chmod +x /tmp/install-extensions.sh

# Build and install pgvector extension (optional - skip if build fails)
RUN /tmp/install-extensions.sh pgvector

# Install VectorChord extension
ARG VCHORD_VERSION=1.0.0
ARG VCHORD_RELEASE=1
RUN /tmp/install-extensions.sh vchord "$VCHORD_VERSION" "$VCHORD_RELEASE"

# Install ParadeDB pg_search extension
ARG PG_SEARCH_VERSION=0.21.13
ARG PG_SEARCH_RELEASE=1
RUN /tmp/install-extensions.sh pg_search "$PG_SEARCH_VERSION" "$PG_SEARCH_RELEASE"

RUN rm -f /tmp/install-extensions.sh

# Use our custom entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-walg.sh"]
CMD ["postgres"]
