# -----------------------------
# Minimal postgresql.conf
# Use this as a starting point. The container will use defaults
# for settings not specified here.
# Find more options in the container at /usr/share/postgresql/postgresql.conf.sample
# -----------------------------

#-- Connection Settings --
listen_addresses = '*'     # Allow connections from any IP address
max_connections = 100      # Default is usually 100

#-- Resource Usage --
shared_buffers = 128MB     # Recommended starting point

#-- Write Ahead Log --
#wal_level = replica       # minimal, replica, or logical (default replica)
#max_wal_size = 1GB
#min_wal_size = 80MB

#-- Logging --
log_destination = 'stderr' # Log to stderr, which Docker captures
logging_collector = on     # Enable logging collector
log_directory = 'log'      # Relative to PGDATA (inside container volume)
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'none'     # none, ddl, mod, all
log_duration = off
log_min_duration_statement = -1 # -1 is disabled, 0 logs all statements
log_checkpoints = off
log_connections = off
log_disconnections = off
log_error_verbosity = default # default, terse, verbose
log_hostname = off
log_line_prefix = '%m [%p] %q%u@%d ' # timestamp [%process_id] username@database
log_lock_waits = off
log_timezone = 'Asia/Shanghai' # Match TZ environment variable

#-- Autovacuum --
autovacuum = on
log_autovacuum_min_duration = -1
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1
autovacuum_vacuum_cost_delay = 2ms # Default was 20ms, use 2ms for newer PG versions
autovacuum_vacuum_cost_limit = -1

#-- Client Connection Defaults --
datestyle = 'iso, mdy'
timezone = 'Asia/Shanghai' # Match TZ environment variable
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'

# Add other custom settings as needed below this line